{
    "name": "gelikas/tagger",
    "require": {
        "mansoff/dascfg": "dev-master",
        "symfony/var-dumper": "^5.2@dev",
        "symfony/dependency-injection": "^5.2@dev",
        "symfony/routing": "^5.2@dev",
        "symfony/http-foundation": "^5.2@dev"
    },
    "minimum-stability": "dev"
}
